<!DOCTYPE HTML>
<html>
    <head>
      <title>Mary's Beautiful Website</title>
      <style>
        body {
            background: rgb(178, 217, 243);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(224, 50, 50);
            margin: 0 auto;
            margin-bottom: 20px; 
            display: flex;
            padding: 10px;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(248, 243, 227);
            display: flex;
            border-bottom-right-radius: 33%;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Mary's Beautiful Website</h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                    <li>
                        <a href="studies.html">Studies</a>
                    </li>
                </ul>
            </nav>
        
            <main>
                <div class="sidebar">
                        <img src="https://i.pinimg.com/736x/61/e5/2a/61e52a301c979459ba49426a74dfab50.jpg">
                </div>
            
                <div class="content">
                    <h2> Mary Scott </h2>
                    <p> Student at Operation Spark</p> 
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Travel</li>
                            <li>Cooking</li>
                            <li>Music</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>